# hosHospital-

Hospital/: Hospital.csproj  Program.cs  appsettings.json
Hospital/Hospital.Core/: DoctorEntity.cs  ReservationEntity.cs  ShiftEntity.cs  UserEntity.cs
Hospital/Hospital.Infrastructure/: AHControllerBase.cs  AppplicationDtosConfigurations.cs  TokenGenerator.cs  TrackingCodeCreator.cs
Hospital/Hospital.Infrastructure/Cryptography/: AesOperator.cs
Hospital/Hospital.Infrastructure/UnitOfWork/: UnitOfWork.cs
Hospital/Hospital.SharedKernel/: BaseEntity.cs
Hospital/Hospital.SharedKernel/Commands/: CreateDoctorCommand.cs  CreateShiftCommand.cs  CreateUserCommand.cs  LoginUserCommand.cs  MakeReservationCommand.cs
Hospital/Hospital.SharedKernel/Queries/: GeReserveshionTimebyTrackingCodeQuey.cs  GetDockterReservation.cs  GetDocktersQuery.cs  GetMyReserveshionTime.cs  GetShiftesQuery.cs
Hospital/Hospital.SharedKernel/Repository/: IRepository.cs
Hospital/Hospital.SharedKernel/Services/: DoctorRepository.cs  GenericRepository.cs  ReservationRepository.cs  ServiceResult.cs  ShiftRepository.cs  UserRepository.cs
Hospital/Hospital.Web/DtoModels/: Calender.cs  CreateReserveshionDto.cs  DockterReservationDto.cs  DocktersResultDto.cs  DoctorDto.cs  GetMyReserveshionDto.cs  UserDto.cs  (+3 more)
Hospital/Migrations/: 20220921143142_Initial2.Designer.cs  20220921143142_Initial2.cs  20220922082007_PassWord.Designer.cs  20220922082007_PassWord.cs  20220924060917_Roles.Designer.cs  20220924060917_Roles.cs  ApplicationContextModelSnapshot.cs
Hospital/Properties/: launchSettings.json
(+5 files in other folders)
